import * as React from 'react';
import { Share2, RotateCcw, Trophy, Move, Clock } from 'lucide-react';

interface PuzzleSummaryProps {
  puzzle: {
    startWord: string;
    endWord: string;
  };
  moves: number;
  time: number; // in seconds
  path: string[];
  onPlayAgain: () => void;
  className?: string;
}

// Helper function to get par for word length
const getParForWordLength = (wordLength: number): number => {
  const parMap: Record<number, number> = {
    3: 4,  // 3-letter words: par 4
    4: 5,  // 4-letter words: par 5
    5: 6,  // 5-letter words: par 6
    6: 7,  // 6-letter words: par 7
    7: 8,  // 7-letter words: par 8
  };
  return parMap[wordLength] || wordLength + 1;
};

// Helper function to get par label
const getParLabel = (score: number): string => {
  if (score < 0) return `Par ${-score}`;
  if (score === 0) return 'Par';
  return `+${score}`;
};

export const PuzzleSummary: React.FC<PuzzleSummaryProps> = ({
  puzzle,
  moves,
  time,
  path,
  onPlayAgain,
  className = '',
}) => {
  const par = getParForWordLength(puzzle.startWord.length);
  const parScore = moves - par;

  const formatTime = (seconds: number): string => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins > 0 ? `${mins}m ` : ''}${secs}s`;
  };

  const handleShare = async () => {
    const shareData = {
      title: 'I just solved a Morph puzzle!',
      text: `I completed the puzzle in ${moves} moves with a par score of ${getParLabel(parScore)}!`,
      url: window.location.href,
    };

    if (navigator.share) {
      try {
        await navigator.share(shareData);
      } catch (err) {
        console.error('Error sharing:', err);
      }
    } else {
      await navigator.clipboard.writeText(shareData.text);
      alert('Results copied to clipboard!');
    }
  };

  return (
    <div className={`bg-white rounded-2xl shadow-lg overflow-hidden max-w-md mx-auto ${className}`}>
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 p-6 text-center">
        <h2 className="text-2xl font-bold text-white mb-1">Puzzle Complete!</h2>
        <p className="text-blue-100 text-sm">
          {moves <= 5 ? '🎉 Amazing! ' : moves <= 8 ? 'Great job! ' : 'Nice work! '}
          You solved the puzzle in {moves} moves
        </p>
      </div>

      {/* Stats */}
      <div className="p-6">
        <div className="grid grid-cols-3 gap-4 text-center mb-6">
          <div className="bg-blue-50 rounded-lg p-4">
            <div className="flex flex-col items-center">
              <div className="bg-blue-100 p-2 rounded-full mb-2">
                <Trophy className="w-6 h-6 text-blue-600" />
              </div>
              <span className="text-sm text-gray-500">Par</span>
              <span className={`text-2xl font-bold ${
                parScore < 0 ? 'text-green-600' : 
                parScore > 0 ? 'text-red-600' : 'text-blue-600'
              }`}>
                {getParLabel(parScore)}
              </span>
            </div>
          </div>
          <div className="bg-blue-50 rounded-lg p-4">
            <div className="flex flex-col items-center">
              <div className="bg-blue-100 p-2 rounded-full mb-2">
                <Move className="w-6 h-6 text-blue-600" />
              </div>
              <span className="text-sm text-gray-500">Moves</span>
              <span className="text-2xl font-bold text-gray-900">{moves}</span>
            </div>
          </div>
          <div className="bg-blue-50 rounded-lg p-4">
            <div className="flex flex-col items-center">
              <div className="bg-blue-100 p-2 rounded-full mb-2">
                <Clock className="w-6 h-6 text-blue-600" />
              </div>
              <span className="text-sm text-gray-500">Time</span>
              <span className="text-2xl font-bold text-gray-900">{formatTime(time)}</span>
            </div>
          </div>
        </div>

        {/* Word Path */}
        {path.length > 0 && (
          <div className="mb-6">
            <h3 className="text-sm font-medium text-gray-500 mb-3">Your Path</h3>
            <div className="bg-gray-50 p-4 rounded-lg border border-gray-200">
              <div className="flex flex-wrap items-center justify-center gap-2">
                {[puzzle.startWord, ...path].map((word, index) => (
                  <React.Fragment key={index}>
                    <div className={`relative px-3 py-1.5 rounded-lg text-center min-w-[60px] ${
                      index === 0 
                        ? 'bg-blue-100 dark:bg-blue-900/50 text-blue-800 dark:text-blue-200 font-medium' 
                        : index === path.length 
                          ? 'bg-purple-100 dark:bg-purple-900/50 text-purple-800 dark:text-purple-200 font-medium'
                          : 'bg-white dark:bg-gray-700 text-gray-800 dark:text-gray-200 border border-gray-200 dark:border-gray-600'
                    }`}>
                      {word}
                      {index === 0 && <div className="absolute -bottom-4 left-0 right-0 text-[10px] text-gray-500 dark:text-gray-400">Start</div>}
                      {index === path.length && <div className="absolute -bottom-4 left-0 right-0 text-[10px] text-gray-500 dark:text-gray-400">End</div>}
                    </div>
                    {index < path.length && (
                      <div className="text-gray-300 dark:text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                        </svg>
                      </div>
                    )}
                  </React.Fragment>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Actions */}
        <div className="flex flex-col space-y-3 mt-2">
          <button
            onClick={onPlayAgain}
            className="w-full bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-medium py-3 px-4 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-[1.02] flex items-center justify-center gap-2 shadow-lg"
          >
            <RotateCcw className="w-5 h-5" />
            Play Again
          </button>
          <button
            onClick={handleShare}
            className="w-full bg-white hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-white font-medium py-3 px-4 rounded-xl border border-gray-200 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 flex items-center justify-center gap-2"
          >
            <Share2 className="w-5 h-5" />
            Share Result
          </button>
        </div>
      </div>
    </div>
  );
};

export default PuzzleSummary;
